{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidAudience": "https://securityAPI.org",
    "ValidIssuer": "https://security.org",
    "Secret": "djfshbhjehdr-jhsjfh4wrf-kmafhjhr",
    "AccessTokenExpiration": "30"
  },
  "EmailSettings": {
    "Email": "kongdonald35@gmail.com",
    "Password": "qchumfykaedqnpvl",
    "Host": "smtp.gmail.com",
    "DisplayName": "SaviSavings",
    "Port": 587
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb; database=SaviDB; Integrated Security=true; MultipleActiveResultSets=true; Trust Server certificate=true;"
  //},
  "CloudinarySettings": {
    "CloudName": "dlonxavjl",
    "ApiKey": "596477364771399",
    "ApiSecret": "LJbc7XfBX29zR06t6ch93xjdhPU"
  }
}
